/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	81
	Class:	82
	Class:	83
	Class:	84
	Class:	85
	Class:	86
	Class:	87
	Class:	88
	Class:	89
	Class:	90
	Class:	91
	Class:	92
	Class:	93
	Class:	94
	Class:	95
	Class:	96
	Class:	97
	Class:	98
	Class:	99
	StdDevs:	1.00000000000000
	NullSym:	100
	NullValues:	104
	StatValues:	105
	Precision:	-3
)

(AVStr.3
	S:	"Glg_sym"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
)

(BShSym.5
	Color:	6
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0x6400
	Green:	0x6400
	Blue:	0x6400
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xc7
	Green:	0xa75c
	Blue:	0xc7ff
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Green:	0xffff
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x50ae
	Green:	0xfeff
	Blue:	0x8c92
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xc3b5
	Green:	0xff00
	Blue:	0xc33b
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0x973d
	Green:	0xfeff
	Blue:	0x9668
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xce73
	Green:	0xfeff
	Blue:	0x8777
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0x2287
	Green:	0xa9ff
	Blue:	0x80b2
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x6a29
	Green:	0xd5ff
	Blue:	0xb51e
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xaf4
	Green:	0xfeff
	Blue:	0xb497
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xc948
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xdada
	Green:	0x7070
	Blue:	0xd6d6
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xddde
	Green:	0xa0a1
	Blue:	0xddde
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xae6d
	Green:	0xa559
	Blue:	0xff00
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xffff
	Green:	0xa5a5
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xffff
	Green:	0xa0a1
	Blue:	0x7a7a
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xa0a1
	Green:	0x5253
	Blue:	0x2d2e
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xffff
	Green:	0xd7d8
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Name:	"Transparent"
)

(TClr.79
	Name:	"Transparent"
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.81
	IsText:	1
	Label:	"l - land"
	MinStr:	"l"
	MaxStr:	"l"
	Precision:	-3
)

(LClass.82
	IsText:	1
	Label:	"rh - Reef/Hardbottom"
	MinStr:	"rh"
	MaxStr:	"rh"
	Precision:	-3
)

(LClass.83
	IsText:	1
	Label:	"srv - Submersed Aquatic Vegetation (SAV), Submersed Rooted Vascular Plants (SRV)"
	MinStr:	"srv"
	MaxStr:	"srv"
	Precision:	-3
)

(LClass.84
	IsText:	1
	Label:	"srvc - Submersed Aquatic Vegetation (SAV), Submersed Rooted Vascular Plants (SRV), Continuous SRV"
	MinStr:	"srvc"
	MaxStr:	"srvc"
	Precision:	-3
)

(LClass.85
	IsText:	1
	Label:	"srvcb - Submersed Aquatic Vegetation (SAV), Submersed Rooted Vascular Plants (SRV), Continuous SRV, bank"
	MinStr:	"srvcb"
	MaxStr:	"srvcb"
	Precision:	-3
)

(LClass.86
	IsText:	1
	Label:	"srvcp - Submersed Aquatic Vegetation (SAV), Submersed Rooted Vascular Plants (SRV), Continuous SRV, Dense patches of SRV in a matrix of continuous sparse SRV"
	MinStr:	"srvcp"
	MaxStr:	"srvcp"
	Precision:	-3
)

(LClass.87
	IsText:	1
	Label:	"srvcpb - Submersed Aquatic Vegetation (SAV), Submersed Rooted Vascular Plants (SRV), Continuous SRV, Dense patches of SRV in a matrix of continuous sparse SRV, bank"
	MinStr:	"srvcpb"
	MaxStr:	"srvcpb"
	Precision:	-3
)

(LClass.88
	IsText:	1
	Label:	"srvd - Submersed Aquatic Vegetation (SAV), Submersed Rooted Vascular Plants (SRV), Discontinuous SRV"
	MinStr:	"srvd"
	MaxStr:	"srvd"
	Precision:	-3
)

(LClass.89
	IsText:	1
	Label:	"srvdb - Submersed Aquatic Vegetation (SAV), Submersed Rooted Vascular Plants (SRV), Discontinuous SRV, bank"
	MinStr:	"srvdb"
	MaxStr:	"srvdb"
	Precision:	-3
)

(LClass.90
	IsText:	1
	Label:	"srvdd - Submersed Aquatic Vegetation (SAV), Submersed Rooted Vascular Plants (SRV), Discontinuous SRV, dredged"
	MinStr:	"srvdd"
	MaxStr:	"srvdd"
	Precision:	-3
)

(LClass.91
	IsText:	1
	Label:	"ubh - Unknown benthic habitat"
	MinStr:	"ubh"
	MaxStr:	"ubh"
	Precision:	-3
)

(LClass.92
	IsText:	1
	Label:	"ubhd - Unknown benthic habitat, dredged"
	MinStr:	"ubhd"
	MaxStr:	"ubhd"
	Precision:	-3
)

(LClass.93
	IsText:	1
	Label:	"ubhs - Unknown benthic habitat, streams"
	MinStr:	"ubhs"
	MaxStr:	"ubhs"
	Precision:	-3
)

(LClass.94
	IsText:	1
	Label:	"ubhstc - Unknown benthic habitat, submerged tidal canals"
	MinStr:	"ubhstc"
	MaxStr:	"ubhstc"
	Precision:	-3
)

(LClass.95
	IsText:	1
	Label:	"usm - Unconsolidated Sediments, Mud"
	MinStr:	"usm"
	MaxStr:	"usm"
	Precision:	-3
)

(LClass.96
	IsText:	1
	Label:	"usmb - Unconsolidated Sediments, Mud, bank"
	MinStr:	"usmb"
	MaxStr:	"usmb"
	Precision:	-3
)

(LClass.97
	IsText:	1
	Label:	"usmfb - Unconsolidated Sediments, Mixed Fine, bank"
	MinStr:	"usmfb"
	MaxStr:	"usmfb"
	Precision:	-3
)

(LClass.98
	IsText:	1
	Label:	"usmfs - Unconsolidated Sediments, Mixed Fine, seagrass"
	MinStr:	"usmfs"
	MaxStr:	"usmfs"
	Precision:	-3
)

(LClass.99
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.100
	Color:	101
	Outline:	1
	OutlineColor:	102
	OutlineWidth:	0.10000000000000
	BgColor:	103
)

(TClr.101
	Name:	"Transparent"
)

(TClr.102
	Name:	"Transparent"
)

(TClr.103
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.104
)

(NameDict.105
)

