/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	48
	Class:	49
	Class:	50
	Class:	51
	Class:	52
	Class:	53
	Class:	54
	Class:	55
	Class:	56
	StdDevs:	1.00000000000000
	NullSym:	57
	NullValues:	61
	StatValues:	62
	Precision:	-3
)

(AVStr.3
	S:	"Glg_sym"
)

(SymList.4
	Child:	5
	Child:	10
	Child:	15
	Child:	20
	Child:	25
	Child:	30
	Child:	35
	Child:	40
	Child:	44
)

(BShSym.5
	Color:	6
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
	Style:	0x03
	Stipple:	9
)

(TClr.6
	Red:	0xc0ff
	Green:	0x90b1
	Blue:	0x5834
)

(TClr.7
)

(TClr.8
	Name:	"Transparent"
)

(Stipple.9
	Columns:	8
	Rows:	8
	Bits:	40ff0404 04ff4040 
)

(BShSym.10
	Color:	11
	OutlineColor:	12
	OutlineWidth:	0.10000000000000
	BgColor:	13
	Style:	0x03
	Stipple:	14
)

(TClr.11
	Red:	0xa7b2
	Green:	0xafff
	Blue:	0x5e2f
)

(TClr.12
)

(TClr.13
	Name:	"Transparent"
)

(Stipple.14
	Columns:	8
	Rows:	8
	Bits:	40ff0404 04ff4040 
)

(BShSym.15
	Color:	16
	OutlineColor:	17
	OutlineWidth:	0.10000000000000
	BgColor:	18
	Style:	0x03
	Stipple:	19
)

(TClr.16
)

(TClr.17
)

(TClr.18
	Name:	"Transparent"
)

(Stipple.19
	Columns:	8
	Rows:	8
	Bits:	00000000 00040000 
)

(BShSym.20
	Color:	21
	OutlineColor:	22
	OutlineWidth:	0.10000000000000
	BgColor:	23
	Style:	0x03
	Stipple:	24
)

(TClr.21
)

(TClr.22
)

(TClr.23
	Name:	"Transparent"
)

(Stipple.24
	Columns:	8
	Rows:	8
	Bits:	80402010 08040201 
)

(BShSym.25
	Color:	26
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
	Style:	0x03
	Stipple:	29
)

(TClr.26
)

(TClr.27
)

(TClr.28
	Name:	"Transparent"
)

(Stipple.29
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.30
	Color:	31
	OutlineColor:	32
	OutlineWidth:	0.10000000000000
	BgColor:	33
	Style:	0x03
	Stipple:	34
)

(TClr.31
)

(TClr.32
)

(TClr.33
	Name:	"Transparent"
)

(Stipple.34
	Columns:	8
	Rows:	8
	Bits:	00440011 00440011 
)

(BShSym.35
	Color:	36
	OutlineColor:	37
	OutlineWidth:	0.10000000000000
	BgColor:	38
	Style:	0x03
	Stipple:	39
)

(TClr.36
)

(TClr.37
)

(TClr.38
	Name:	"Transparent"
)

(Stipple.39
	Columns:	8
	Rows:	8
	Bits:	88112244 88112244 
)

(BShSym.40
	Color:	41
	OutlineColor:	42
	OutlineWidth:	0.10000000000000
	BgColor:	43
)

(TClr.41
	Red:	0xc33b
	Green:	0xfc36
	Blue:	0xff00
)

(TClr.42
)

(TClr.43
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.44
	Color:	45
	Outline:	1
	OutlineColor:	46
	OutlineWidth:	0.10000000000000
	BgColor:	47
)

(TClr.45
	Name:	"Transparent"
)

(TClr.46
	Name:	"Transparent"
)

(TClr.47
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.48
	IsText:	1
	Label:	"thin soil over Miami Limestone (Qm)"
	MinStr:	"sm"
	MaxStr:	"sm"
	Precision:	-3
)

(LClass.49
	IsText:	1
	Label:	"thin soil over Key Largo Limestone (Qk)"
	MinStr:	"sk"
	MaxStr:	"sk"
	Precision:	-3
)

(LClass.50
	IsText:	1
	Label:	"marl"
	MinStr:	"ma"
	MaxStr:	"ma"
	Precision:	-3
)

(LClass.51
	IsText:	1
	Label:	"marl underlain by peat"
	MinStr:	"mp"
	MaxStr:	"mp"
	Precision:	-3
)

(LClass.52
	IsText:	1
	Label:	"muck"
	MinStr:	"mu"
	MaxStr:	"mu"
	Precision:	-3
)

(LClass.53
	IsText:	1
	Label:	"carbonate mud"
	MinStr:	"cm"
	MaxStr:	"cm"
	Precision:	-3
)

(LClass.54
	IsText:	1
	Label:	"disturbed (by human activity)"
	MinStr:	"d"
	MaxStr:	"d"
	Precision:	-3
)

(LClass.55
	IsText:	1
	Label:	"water"
	MinStr:	"WATER"
	MaxStr:	"WATER"
	Precision:	-3
)

(LClass.56
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Name:	"Transparent"
)

(TClr.59
	Name:	"Transparent"
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.61
)

(NameDict.62
)

